.root {
  z-index: 10;
  position: absolute;
  left: 20px;
  bottom: 100px
}
.list {
  margin-left: 0;
  padding: 0;
  & > li {
    list-style: none;
    min-width: 200px;
    line-height: 30px;
    margin-top: 6px;
    cursor: pointer;
  }
}
.name {
  display: inline-block;
  padding: 0 20px;
  border-radius: 15px;
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
  margin-left: 6px;
}
.icon {
  width: 30px;
  height: 30px;
  display: inline-block;
  border-radius: 50%;
  background-color: #fff;
  text-align: center;
}
