.root{
    :global{
        .ant-drawer-body{
            padding: 0;
        }
        .ant-table-content>*{
            border:none !important
        }
    }
}
.right{
    text-align: right;
    padding-right: 12px;
}